class Solution(object):
    def findMaxPathScore(self, edges, online, k):
        """
        :type edges: List[List[int]]
        :type online: List[bool]
        :type k: int
        :rtype: int
        """
        from collections import deque

        n = len(online)

        graph = [[] for _ in xrange(n)]
        indegree = [0] * n
        costs = []

        for u, v, c in edges:
            graph[u].append((v, c))
            indegree[v] += 1
            costs.append(c)

        # Topological order
        q = deque()
        for i in xrange(n):
            if indegree[i] == 0:
                q.append(i)

        topo = []
        while q:
            u = q.popleft()
            topo.append(u)
            for v, c in graph[u]:
                indegree[v] -= 1
                if indegree[v] == 0:
                    q.append(v)

        costs = sorted(set(costs))
        INF = 10 ** 18

        def check(limit):
            dist = [INF] * n
            dist[0] = 0

            for u in topo:
                if dist[u] == INF:
                    continue

                if u != 0 and u != n - 1 and not online[u]:
                    continue

                for v, c in graph[u]:
                    if c < limit:
                        continue

                    if v != 0 and v != n - 1 and not online[v]:
                        continue

                    if dist[u] + c < dist[v]:
                        dist[v] = dist[u] + c

            return dist[n - 1] <= k

        if not check(0):
            return -1

        lo, hi = 0, len(costs) - 1
        ans = 0

        while lo <= hi:
            mid = (lo + hi) // 2
            if check(costs[mid]):
                ans = costs[mid]
                lo = mid + 1
            else:
                hi = mid - 1

        return ans
        
